<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/tituloLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EasyAccess"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu seguridad es la seguridad de todos."
        android:textSize="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloLogIn"
        />

    <TextView
        android:id="@+id/txtInstrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Haz click sobre algún botón para descubir más"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan"
        />

    <Button
        android:id="@+id/btnDesarollador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Desarollador"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInstrucciones" />

    <Button
        android:id="@+id/btnEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Empresa"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/btnDesarollador"
        app:layout_constraintTop_toBottomOf="@id/txtInstrucciones" />

    <Button
        android:id="@+id/btnApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Appl"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/btnDesarollador"
        app:layout_constraintTop_toBottomOf="@id/txtInstrucciones" />

    <FrameLayout
        android:id="@+id/contenedorFragments"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnDesarollador"
        />

</androidx.constraintlayout.widget.ConstraintLayout>